{
  "name": "ordino_product",
  "description": "Analysis tool for cancer genomics to flexibly rank, filter and explore genes, cell lines and tissue samples.",
  "homepage": "https://phovea.caleydo.org",
  "version": "7.0.3-SNAPSHOT",
  "author": {
    "name": "datavisyn",
    "email": "contact@datavisyn.io",
    "url": "http://datavisyn.io"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Caleydo/ordino_product/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Caleydo/ordino_product.git"
  },
  "scripts": {
    "build": "node build.js --skipTests",
    "predist": "npm run build",
    "dist": "mkdir dist && cd build && tar cvzf ../dist/ordino_product.tar.gz *",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "bluebird": "3.7.2",
    "chalk": "3.0.0",
    "fs-extra": "^8.1.0",
    "generator-phovea": "github:phovea/generator-phovea#asteiner/newBuildJSFile",
    "lodash": "4.17.20",
    "yamljs": "0.3.0",
    "yargs-parser": "18.0.0",
    "yeoman-environment": "2.8.0"
  },
  "devDependencies": {
    "cypress": "^4.12.1"
  }
}
