{
  "name": "ordino_product",
  "description": "Analysis tool for cancer genomics to flexibly rank, filter and explore genes, cell lines and tissue samples.",
  "homepage": "https://phovea.caleydo.org",
  "version": "6.0.2-SNAPSHOT",
  "author": {
    "name": "datavisyn",
    "email": "contact@datavisyn.io",
    "url": "http://datavisyn.io"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Caleydo/ordino_product/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Caleydo/ordino_product.git"
  },
  "scripts": {
    "build": "node build.js --skipTests",
    "predist": "npm run build",
    "dist": "mkdirp dist && cd build && tar cvzf ../dist/ordino_product.tar.gz *"
  },
  "dependencies": {
    "bluebird": "3.4.6",
    "chalk": "1.1.3",
    "fs-extra": "^1.0.0",
    "generator-phovea": "github:phovea/generator-phovea#develop",
    "lodash": "4.17.14",
    "mkdirp": "0.5.1",
    "yamljs": "0.2.8",
    "yargs-parser": "4.2.0",
    "yeoman-environment": "2.7.0"
  }
}
